src/lessons/Lesson_3/DataGridBind/MainWindow.xaml

<Window x:Class="DataGridBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button  Grid.Row="0" HorizontalAlignment="Left" Margin="89,20,0,24" Name="LoadAssemblyButton" Width="89" Click="LoadAssemblyButton_Click">LoadNewData</Button>
        <Button  Grid.Row="0" HorizontalAlignment="Left" Margin="3,20,0,24" Name="OpenFileButton" Width="75" Click="OpenFileButton_Click">Open File</Button>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="183,0,0,0" Name="FilePathTextBlock" Width="375" VerticalAlignment="Center" >File path</TextBlock>
        <Button  Grid.Row="0" HorizontalAlignment="Right" Margin="0,21,46,24" Name="SaveButton" Width="110" Click="saveButton_Click">Save changes</Button>
        <TextBox Grid.Row="1" x:Name="SqlCommandTextBox">SELECT * FROM Production.Products</TextBox>
        <DataGrid x:Name="ProductDataGrid" Grid.Row="2" ItemsSource="{Binding }"/>
        <ScrollViewer Grid.Row="3">
            <TextBlock  x:Name="ErrorTextBlock" TextWrapping="WrapWithOverflow" ></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
